# metrics-server

./: .classpath  .project  EnablementScores.json  pom.xml
metricData/: usageAcctGrpUser.txt  usageAcctnames.txt  usageComponents.txt  usageDateRange.txt  usageEvents.txt  usageMetrics.txt  usageProducts.txt  usageUsernames.txt
src/main/java/com/bluenose/: BNAMetrics.java
src/main/java/org/example/servlet/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bluenose/: AppTest.java
